<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.drms.drms_drone.Drone_Controller.DualJoystick"
    android:background="@drawable/dr_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:background="@drawable/bar_back">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/bluetooth"
                app:srcCompat="@drawable/bluetooth"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/vbat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/current_bat"
                    android:text="0.0 [V]"
                    android:textColor="#FF0000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:background="@drawable/timer_back"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_weight="1.48">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plane"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/plane"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/timer"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/acc_calibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cali" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ACC 교정"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="9dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="40dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cali"
                    android:id="@+id/mag_calibration"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="미세 조정"
                    android:textColor="#000000"
                    android:textSize="9dp"
                    android:textStyle="bold" />

            </LinearLayout>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/power_off"
                android:id="@+id/AUX4"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/thro1_layout"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/drcontrol_back">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="R : 0"
                    android:id="@+id/r"
                    android:textColor="#ff0000"
                    android:textSize="12dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="P : 0"
                    android:layout_gravity="center"
                    android:id="@+id/p"
                    android:textColor="#ff0000"
                    android:textSize="12dp"
                    android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hex_drone"
                    android:padding="10dp"
                    android:id="@+id/drone"/>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SPEED"
                    android:textColor="#0000FF"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/drone_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="300"
                    android:thumb="@drawable/drone"
                    android:progress ="200"
                    android:scrollbarThumbHorizontal="@color/roundtopic"

                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thro2_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/drcontrol_back"
            android:gravity="center">



        </LinearLayout>


    </LinearLayout>



</LinearLayout>
