<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/character_round"
                android:minHeight="40dp"
                android:layout_margin="10dp"
                android:minWidth="40dp"
                android:id="@+id/open"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drone Setting"
                    android:textSize="30dp"
                    android:textColor="@color/mulSettingTopic" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_margin="10dp"
                android:src="@mipmap/bluetooth_cnt"
                android:id="@+id/bluetooth"/>


        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/settinglayout">

            </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:src="@mipmap/character_round"/>

            <android.support.v4.widget.Space
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D R M S"
                    android:textSize="20dp"
                    android:textColor="@color/mainTopic_1"
                    android:gravity="center"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No device"
                    android:textSize="15dp"
                    android:textColor="@color/mainTopic_2"
                    android:gravity="center"
                    android:id="@+id/mybtAddress"/>


            </LinearLayout>


        </LinearLayout>


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/DrawerColor"
            android:orientation="vertical">



            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drawer_list">

            </ListView>



        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>